<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <div id="topo">
            <div class="texto-topo">
                <h1 class="titulo">História</h1>
            </div>
        </div>
    </header>
    <main>
        <div id="text-sobre">
         A história da Grécia começou na Antiguidade, por volta de 2000 a.C., com o surgimento de importantes civilizações e cidades como Atenas e Esparta. O país foi berço da democracia, da filosofia e do teatro, influenciando grande parte da cultura ocidental. Após períodos de domínio estrangeiro, a Grécia conquistou sua independência em 1830, mantendo até hoje uma forte herança histórica e cultural.
        </div>
        <div id="img-curiosidade">
            <img src="img-grecia/historia-grecia.webp">
        </div>
    </main>
    <footer>
        <div class="voltar">
            <a href="inicio.html">Voltar para a Página Inicial</a>
        </div>
        <div class="rodape">
            <p>Desenvolvido por Bianca Lima</p>
        </div>
    </footer>
</body>
</html>